tp_fan /proc/acpi/ibm/fan

hwmon /sys/devices/platform/coretemp.0/hwmon/hwmon1/temp1_input
hwmon /sys/devices/platform/coretemp.0/hwmon/hwmon1/temp2_input

(0,     0,      65)
(1,     45,     75)
(2,     50,     80)
(3,     55,     85)
(4,     60,     88)
(5,     60,     90)
(6,     65,     92)
(7,     65,     32767)

